spring.application.name=EjercicioIntegradorSpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejerciciospringbootfinal?seSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
